───────────────────────────────────────

##\     ##\                   ##\        ##\     
\##\   ##  |                  ## |       ## |    
 \##\ ##  /######\   #######\ #######\ ######\   
  \####  / \____##\ ##  _____|##  __##\\_##  _|  
   \##  /  ####### |## /      ## |  ## | ## |    
    ## |  ##  __## |## |      ## |  ## | ## |##\ 
    ## |  \####### |\#######\ ## |  ## | \####  |
    \__|   \_______| \_______|\__|  \__|  \____/ 

  Based on images from linuxserver.io
───────────────────────────────────────

